<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.naresh.kingupadhyay.workoutapp.MainActivity"
    tools:showIn="@layout/activity_main">



    <TextView
        android:id="@+id/Workouttext"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="158dp"
        android:text="@string/title" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Workouttext"
        android:layout_alignStart="@+id/Workouttext"
        android:layout_marginVertical="100dp"
        android:layout_marginLeft="165dp"
        android:layout_marginStart="165dp"
        android:layout_marginTop="38dp"
        android:text="@string/work_text" />

</RelativeLayout>
